<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/menu_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="DRAWER ZONE"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:text="translate"
            android:id="@+id/btn_drawer_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:text="scale"
            android:id="@+id/btn_drawer_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:text="alpha"
            android:id="@+id/btn_drawer_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Switch
            android:text="rotate"
            android:id="@+id/btn_drawer_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>